<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="80dp">
    <ImageView
            android:id="@+id/dianming_photo"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/dianming_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    <TextView
            android:id="@+id/dianming_name"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="李如意"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    <TextView
            android:textColor="#000"
            android:gravity="center"
            android:text="【宝宝】"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    <TextView
            android:id="@+id/dianming_time"
            android:gravity="center"
            android:text="2014-10-10 12:24"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    <Button
            android:text="点名"
            android:id="@+id/dianming_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
    <ImageView
            android:src="@drawable/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>