<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#f7f7f7"
        >

    <!-- head开始 -->
    <RelativeLayout
            android:id="@+id/lp_01"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/titlebar_background"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            >
        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/forgetpassback"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="找回密码"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:id="@+id/title"
                />
    </RelativeLayout>
    <!-- head结束 -->
    <!-- 主体 -->

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="10dp"
                  android:id="@+id/linearname">
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:textColor="#333333"
                  android:textSize="20sp"
                  android:hint="新密码"
                  android:password="true"
                  android:id="@+id/password"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:textColor="#333333"
                  android:textSize="20sp"
                  android:hint="确认密码"
                  android:password="true"
                  android:id="@+id/surepass"/>
        <TextView android:layout_width="wrap_content"
                  android:text="确  定"
                  android:id="@+id/set"
                  android:textSize="20dp"
                  android:textStyle="bold"
                  android:textColor="#FFFFFF"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:gravity="center_vertical|center_horizontal"
                  android:background="@drawable/login_background"
                  android:layout_height="50dp"/>

    </LinearLayout>


    <!-- 主体结束 -->

</LinearLayout>