<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
       >

    
     <LinearLayout
        android:id="@+id/lp_03"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#A8A8A8"
        >

             <RelativeLayout
                     android:id="@+id/foot_content"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_alignParentLeft="true"
                     android:layout_weight="1"
                     android:gravity="center" >
                 <ImageView
                         android:id="@+id/foot_homePage"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/footwenzi"/>
                 <TextView android:layout_width="wrap_content"
                           android:layout_below="@id/foot_homePage"
                           android:text="  文字"
                           android:textColor="@color/font_red"
                           android:layout_height="wrap_content"/>
             </RelativeLayout>



        <!-- 第二 -->
          <RelativeLayout 
            android:id="@+id/foot_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/foot_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/footzhaoxiang"
                />
              <TextView android:layout_width="wrap_content"
                        android:layout_below="@id/foot_message"
                        android:text="  照相"
                        android:textColor="@color/font_red"
                        android:layout_height="wrap_content"/>
        </RelativeLayout>
        <!-- 中间 -->
           <RelativeLayout 
            android:id="@+id/foot_video"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/foot_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/footshexiang"
                />
               <TextView android:layout_width="wrap_content"
                         android:layout_below="@id/foot_plus"
                         android:text="  摄像"
                         android:textColor="@color/font_red"
                         android:layout_height="wrap_content"/>
        </RelativeLayout>
         <!-- 第4 -->
         <RelativeLayout 
            android:id="@+id/foot_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            >      
            <ImageView
                android:id="@+id/foot_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/footluyin"
                />
             <TextView android:layout_width="wrap_content"
                       android:layout_below="@id/foot_find"
                       android:text="  录音"
                       android:textColor="@color/font_red"
                       android:layout_height="wrap_content"/>
        </RelativeLayout>

         <!-- 最右 -->
         <RelativeLayout
                 android:id="@+id/foot_picture"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/foot_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/foottuku"
                />
             <TextView android:layout_width="wrap_content"
                       android:layout_below="@id/foot_mine"
                       android:text="  图库"
                       android:gravity="center"
                       android:textColor="@color/font_red"
                       android:layout_height="wrap_content"/>
        </RelativeLayout>


    </LinearLayout>
    
</LinearLayout>