<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ebebeb"
        >

    <!-- head开始 -->
    <RelativeLayout
            android:id="@+id/lp_01"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/titlebar_background"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            >
        <ImageView
                android:id="@+id/leftbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/message_tubiao"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"/>
        <!--<CustomerSpinner-->
                <!--android:id="@+id/"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:alpha="1">-->

        <!--</CustomerSpinner>-->
        <com.app.ebaebo.widget.CustomerSpinner
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:id="@+id/growing_manager_spinner"
                android:layout_marginTop="7px"/>

        <!--<TextView-->
                <!--android:id="@+id/growing_manager_txt"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="成长管理"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textSize="18sp"-->
                <!--/>-->
    </RelativeLayout>
    <!-- head结束 -->
    <!-- 主体 -->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        <com.app.ebaebo.widget.ContentListView
                android:id="@+id/index_pull_refresh_lsv"
                android:layout_width="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="#e9e9e9"
                android:dividerHeight="1dp"
                android:scrollingCache="false"
                android:fadingEdge="none"
                android:layout_height="fill_parent" />

        <LinearLayout
                android:id="@+id/ll_main_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                >

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在加载....." />
        </LinearLayout>

    </RelativeLayout>
    <!-- 主体结束 -->

    <RelativeLayout
            android:id="@+id/index_foot_layout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="bottom"
            android:background="#cccccc"
            >
        <include layout="@layout/foot"/>
    </RelativeLayout>
</LinearLayout>