<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/titlebar_background"
            android:gravity="center_vertical"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/left"
                android:paddingRight="10dp"
                android:paddingLeft="15dp"
                android:background="@drawable/top_back_select"
                android:id="@+id/mum_setting_back" />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/login_main_bt_title_color"
                android:text="妈妈设置"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>
</LinearLayout>