<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ebebeb"
        >

    <!-- head开始 -->
    <RelativeLayout
            android:id="@+id/lp_01"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/titlebar_background"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            >
        <ImageView
                android:id="@+id/picturesback"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/forgetpassback"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="相册详情"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:id="@+id/title"
                />
    </RelativeLayout>
    <!-- head结束 -->
    <!-- 主体 -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <TextView android:layout_width="match_parent"
                  android:text="1111"
                  android:gravity="center"
                  android:id="@+id/name"
                  android:padding="8dp"
                  android:layout_height="wrap_content"/>
        <GridView
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:id="@+id/lstv"
                android:horizontalSpacing="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/ll_main_progress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_alignParentBottom="true">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在加载....." />
        </LinearLayout>

        <ImageView android:layout_width="match_parent"
                   android:id="@+id/add"
                   android:layout_marginTop="5dp"
                   android:layout_below="@+id/lstv"
                   android:src="@drawable/addphoto_button_pressed"
                   android:layout_height="wrap_content"/>

    </LinearLayout>
    <!-- 主体结束 -->

</LinearLayout>