<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/lp_01"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/titlebar_background"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            >
        <ImageView
                android:id="@+id/publish_image_back"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/forgetpassback"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="成长记录发布"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="18sp"
                />
        <TextView
                android:id="@+id/publish_image_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:text="发布"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:gravity="center"
                android:text="选择宝宝: "
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <Spinner
                android:id="@+id/publish_image_spinner"
                android:layout_marginLeft="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

        </Spinner>
    </LinearLayout>

    <EditText
            android:id="@+id/publish_image_content"
            android:hint="发布新鲜事..."
            android:layout_width="match_parent"
            android:gravity="left|top"
            android:lines="5"
            android:layout_weight="31"
            android:layout_height="wrap_content"/>
    <GridView
            android:layout_marginBottom="5dp"
            android:id="@+id/publish_image_gv"
            android:layout_width="match_parent"
            android:numColumns="3"
            android:layout_height="wrap_content"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:columnWidth="90dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            >

    </GridView>
</LinearLayout>