<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/lp_01"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/titlebar_background"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            >
        <ImageView
                android:id="@+id/publish_photo_back"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/forgetpassback"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="发布照片"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:id="@+id/mum_setting_title"
                />
        <TextView
                android:id="@+id/publish_photo_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:text="发布"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
    </RelativeLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="选择宝宝: "
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                <Spinner
                        android:id="@+id/publish_photo_spinner"
                        android:layout_marginLeft="20dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">

                </Spinner>
        </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="18sp"
                android:text="是否共享给老师:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <CheckBox
                android:layout_marginLeft="10dp"
                android:id="@+id/publish_photo_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <EditText
            android:id="@+id/publish_photo_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:textSize="18sp"
            android:hint="写点什么吧"
            android:gravity="top|left"
            />
    <ImageView
            android:id="@+id/publish_photo_imv"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />

</LinearLayout>