<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/lp_01"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/titlebar_background"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="请选择你的身份"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:id="@+id/title"
                />
    </RelativeLayout>
<RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
            android:id="@+id/father_linear"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/txhc"
                android:id="@+id/identity_father"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        <TextView
                android:id="@+id/identity_father_name"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="宝宝爸"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/mother_linear"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/txhc"
                android:id="@+id/identity_mother"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        <TextView
                android:id="@+id/identity_mother_name"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35dp"
                android:text="宝宝妈"/>
    </LinearLayout>
</RelativeLayout>
</LinearLayout>