<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollingCache="false"
            android:fadingEdge="none"
            >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f7f7">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/titlebar_background"
                android:gravity="center_vertical"
                >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:id="@+id/setMessBackButton"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/left"

                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/login_main_bt_title_color"
                    android:text="设置"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/musicndexheadtitle"
                    />
        </RelativeLayout>


    </LinearLayout>
</ScrollView>