<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ebebeb"
        >

    <!-- head开始 -->
    <RelativeLayout
            android:id="@+id/lp_01"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/titlebar_background"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            >
        <ImageView
                android:id="@+id/schoolbusback"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/forgetpassback"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="校车通知"
                android:gravity="center_vertical"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="18sp"
                />
    </RelativeLayout>
    <!-- head结束 -->
    <!-- 主体 -->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />


        <!--<Button-->
                <!--android:id="@+id/request"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:layout_marginTop="10dip"-->
                <!--android:background="@drawable/custom_loc"  />-->

    </RelativeLayout>
    <!-- 主体结束 -->
    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:orientation="vertical"
                  android:background="@drawable/login_background"
                  android:layout_alignParentBottom="true">
        <TextView android:layout_width="wrap_content"
                  android:background="@drawable/schoolbusfootbackground"
                  android:text="车辆出发"
                  android:textColor="#FFFFFF"
                  android:gravity="center"
                  android:textSize="18dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="10dp"
                  android:id="@+id/carstart"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:background="@drawable/schoolbusfootbackground"
                  android:text="车辆停止"
                  android:textColor="#FFFFFF"
                  android:gravity="center"
                  android:textSize="18dp"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="10dp"
                  android:id="@+id/carstop"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>